﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment-2a", "Assignment-2a\Assignment-2a.csproj", "{62257C67-DEF9-4861-AEA8-878D118B4664}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62257C67-DEF9-4861-AEA8-878D118B4664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62257C67-DEF9-4861-AEA8-878D118B4664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62257C67-DEF9-4861-AEA8-878D118B4664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62257C67-DEF9-4861-AEA8-878D118B4664}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94D3DFCD-BB7D-4FD1-9CF1-C2EA38736095}
	EndGlobalSection
EndGlobal
